NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_TOKEN_NAME=

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENTE_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=